Templates/Template.Mobile/Views/Debug_ImagesListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentPageBase x:Class="Template.Mobile.Views.Debug_ImagesListPage"
                       xmlns="http://xamarin.com/schemas/2014/forms"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       mc:Ignorable="d"
                       xmlns:materialFrame="clr-namespace:Sharpnado.MaterialFrame;assembly=Sharpnado.MaterialFrame"
                       xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
                       xmlns:viewModels="clr-namespace:Template.Mobile.ViewModels;assembly=Template.Mobile"
                       xmlns:views="clr-namespace:Template.Mobile.Views;assembly=Template.Mobile"
                       Title="#DebugImagePage"
                       x:TypeArguments="viewModels:Debug_ImagesListPageViewModel"
                       prism:ViewModelLocator.AutowireViewModel="True">
    <!--
        x:DataType="viewModels:Debug_ImagesListPageViewModel"
        xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
        ios:Page.UseSafeArea="True"
    -->
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="16" Padding="16">

                <!--  Generic Images  -->
                <materialFrame:MaterialFrame>
                    <StackLayout>
                        <Label Style="{StaticResource TextHeadline}" Text="Generic Images" />
                        <CollectionView HeightRequest="350"
                                        Margin="16"
                                        ItemSizingStrategy="MeasureAllItems"
                                        SelectedItem="{Binding SelectedIcon_Generic}"
                                        SelectionMode="Single"
                                        VerticalScrollBarVisibility="Always"
                                        ItemTemplate="{StaticResource CollectionViewDataTemplate_MultiColumns_CenteredImageLabel}"
                                        ItemsSource="{Binding ListIcons_Generic}">
                            <CollectionView.ItemsLayout>
                                <!--  https://docs.microsoft.com/en-us/xamarin/xamarin-forms/user-interface/collectionview/layout  -->
                                <GridItemsLayout Orientation="Vertical" Span="{Binding AdjustableGridColumnNumber}" />
                            </CollectionView.ItemsLayout>
                        </CollectionView>
                    </StackLayout>
                </materialFrame:MaterialFrame>

                <!--  Material Images  -->
                <materialFrame:MaterialFrame>
                    <StackLayout>
                        <Label Style="{StaticResource TextHeadline}" Text="Material Images" />
                        <CollectionView HeightRequest="350"
                                        Margin="16"
                                        ItemSizingStrategy="MeasureAllItems"
                                        SelectedItem="{Binding SelectedIcon_Material}"
                                        SelectionMode="Single"
                                        VerticalScrollBarVisibility="Always"
                                        ItemTemplate="{StaticResource CollectionViewDataTemplate_MultiColumns_CenteredImageLabel}"
                                        ItemsSource="{Binding ListIcons_Material}">
                            <CollectionView.ItemsLayout>
                                <!--  https://docs.microsoft.com/en-us/xamarin/xamarin-forms/user-interface/collectionview/layout  -->
                                <GridItemsLayout Orientation="Vertical" Span="{Binding AdjustableGridColumnNumber}" />
                            </CollectionView.ItemsLayout>
                        </CollectionView>
                    </StackLayout>
                </materialFrame:MaterialFrame>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</views:ContentPageBase>