Templates/Template.Mobile/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentPageBase x:Class="Template.Mobile.Views.HomePage"
                       xmlns="http://xamarin.com/schemas/2014/forms"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       mc:Ignorable="d"
                       xmlns:materialFrame="clr-namespace:Sharpnado.MaterialFrame;assembly=Sharpnado.MaterialFrame"
                       xmlns:prism="http://prismlibrary.com"
                       xmlns:viewModels="clr-namespace:Template.Mobile.ViewModels;assembly=Template.Mobile"
                       xmlns:views="clr-namespace:Template.Mobile.Views;assembly=Template.Mobile"
                       Title="{Binding [HomePagePage_Title]}"
                       x:TypeArguments="viewModels:HomePageViewModel"
                       x:DataType="viewModels:SamplePageViewModel"
                       prism:ViewModelLocator.AutowireViewModel="True">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="16" Padding="16">
                
                <materialFrame:MaterialFrame>
                    <StackLayout>
                        <Label Style="{StaticResource TextHeadline}" Text="Welcome to the HomePage !" />
                        <Label Style="{StaticResource TextBody}" Text="Need to customize your page here..." />
                    </StackLayout>
                </materialFrame:MaterialFrame>
            
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</views:ContentPageBase>