Templates/Template.Mobile/Views/MDPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage x:Class="Template.Mobile.Views.MDPage"
                  xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  mc:Ignorable="d"
                  xmlns:bhv="clr-namespace:Prism.Behaviors;assembly=Prism.Forms">
    <MasterDetailPage.Master>
        <ContentPage Title="Menu"
                     BackgroundColor="{DynamicResource DynamicBottomBarBackground}"
                     IconImageSource="ic_menu.png">

            <!--  Ici on dessine notre menu comme on veut  -->
            <ContentPage.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!--  Header Text&Action  -->
                    <Grid Grid.Row="0"
                          Margin="0"
                          Padding="5"
                          VerticalOptions="Center"
                          BackgroundColor="{DynamicResource DynamicNavigationBarColor}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <!--  User  -->
                        <StackLayout Grid.Row="0"
                                     Grid.Column="0"
                                     Spacing="5"
                                     Padding="5"
                                     HorizontalOptions="FillAndExpand"
                                     VerticalOptions="Center">

                            <Label Style="{StaticResource TextSubhead}" Text="{Binding UserDisplayName}" />

                            <Label Style="{StaticResource TextSubheadSecondary}" Text="{Binding UserLogin}" />

                        </StackLayout>

                    </Grid>

                    <!--  Header Separator  -->
                    <ContentView Grid.Row="1"
                                 HeightRequest="1"
                                 HorizontalOptions="FillAndExpand"
                                 VerticalOptions="FillAndExpand"
                                 BackgroundColor="" />

                    <!--  List_Menu  -->
                    <ListView Grid.Row="2"
                              Style="{StaticResource ListMenuStyle}"
                              AutomationId="List_Menu"
                              CachingStrategy="RecycleElement"
                              HasUnevenRows="True"
                              SelectedItem="{Binding SelectedMenuItem, Mode=TwoWay}"
                              ItemTemplate="{StaticResource MenuItemTemplate}"
                              ItemsSource="{Binding MenuItems}">
                        <ListView.Behaviors>
                            <bhv:EventToCommandBehavior EventArgsParameterPath="Item"
                                                        EventName="ItemTapped"
                                                        Command="{Binding MenuNavigateCommand}" />
                        </ListView.Behaviors>
                    </ListView>

                </Grid>
            </ContentPage.Content>
        </ContentPage>
    </MasterDetailPage.Master>
</MasterDetailPage>