Templates/Template.Mobile/Views/SamplePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentPageBase x:Class="Template.Mobile.Views.SamplePage"
                       xmlns="http://xamarin.com/schemas/2014/forms"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       mc:Ignorable="d"
                       xmlns:prism="http://prismlibrary.com"
                       xmlns:sampleApi="clr-namespace:Template.Mobile.Models.SampleApi;assembly=Template.Mobile"
                       xmlns:viewModels="clr-namespace:Template.Mobile.ViewModels;assembly=Template.Mobile"
                       xmlns:views="clr-namespace:Template.Mobile.Views;assembly=Template.Mobile"
                       Title="{Binding [SamplePage_Title]}"
                       x:TypeArguments="viewModels:SamplePageViewModel"
                       x:DataType="viewModels:SamplePageViewModel"
                       prism:ViewModelLocator.AutowireViewModel="True">
    <ContentPage.Content>
        <CollectionView HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand"
                        ItemsSource="{Binding Users}">
            <CollectionView.EmptyView>
                <Label Text="No Records Found" />
            </CollectionView.EmptyView>

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="sampleApi:User">
                    <StackLayout>
                        <Label Text="{Binding FirstName}" />
                        <Label Text="{Binding LastName}" />
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ContentPage.Content>
</views:ContentPageBase>