Templates/Template.Mobile/Resources/Dictionaries/DataTemplates.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ResourceDictionary x:Class="Template.Mobile.Resources.Dictionaries.DataTemplates"
                    xmlns="http://xamarin.com/schemas/2014/forms"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:cells="clr-namespace:Template.Mobile.Views.Cells"
                    xmlns:dictionaries="clr-namespace:Template.Mobile.Resources.Dictionaries;assembly=Template.Mobile"
                    xmlns:models="clr-namespace:Template.Mobile.Models">

    <ResourceDictionary.MergedDictionaries>
        <dictionaries:Colors />
        <dictionaries:Converters />
        <dictionaries:Values />
        <dictionaries:Styles />
    </ResourceDictionary.MergedDictionaries>

    <!--  DataTemplateSelectors  -->


    <!--  DataTemplate  -->

    <DataTemplate x:Key="CollectionViewDataTemplate_SingleLine_MDMenuItem" x:DataType="models:MenuItemModel">
        <cells:SelectableCellBase x:Name="cellcontainer" Style="{StaticResource SelectableCollectionView}">
            <Grid Margin="5"
                  Padding="5"
                  HorizontalOptions="FillAndExpand"
                  VerticalOptions="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Image Grid.Column="0"
                       WidthRequest="32"
                       HeightRequest="32"
                       Aspect="AspectFit"
                       Source="{Binding ItemImageSource}" />

                <Label Grid.Column="1"
                       Style="{StaticResource TextTitle}"
                       VerticalOptions="Center"
                       IsEnabled="{Binding IsActive}"
                       Text="{Binding Title}" />
            </Grid>
        </cells:SelectableCellBase>
    </DataTemplate>

    <DataTemplate x:Key="CollectionViewDataTemplate_MultiColumns_CenteredImageLabel" x:DataType="models:ImageModel">
        <cells:SelectableCellBase x:Name="cellcontainer" Style="{StaticResource SelectableCollectionView}">
            <Grid HorizontalOptions="Center" VerticalOptions="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Image Grid.Row="0"
                       Grid.Column="0"
                       WidthRequest="{Binding ImageWidth}"
                       HeightRequest="{Binding ImageHeight}"
                       MinimumWidthRequest="{Binding ImageWidth}"
                       MinimumHeightRequest="{Binding ImageHeight}"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       Aspect="AspectFit"
                       Source="{Binding Filename}" />
                <Label Grid.Row="1"
                       Grid.Column="0"
                       Style="{StaticResource TextCenter}"
                       FontSize="Micro"
                       LineBreakMode="TailTruncation"
                       Text="{Binding Filename, Converter={StaticResource WithoutExtensionConverter}}" />
            </Grid>
        </cells:SelectableCellBase>
    </DataTemplate>

    <!--<DataTemplate x:Key="SillyDataTemplate">
        <ViewCell>
            <views:SillySquareCell effects:ViewEffect.TouchFeedbackColor="{StaticResource Accent}"
                                           effects:TapCommandEffect.Tap="{Binding OnItemTappedCommand}"
                                           effects:TapCommandEffect.TapParameter="{Binding .}" />
        </ViewCell>
    </DataTemplate>

    <DataTemplate x:Key="AlternateSillyDataTemplate">
        <ViewCell>
            <views:AlternateSillySquareCell effects:ViewEffect.TouchFeedbackColor="{StaticResource Accent}"
                                                    effects:TapCommandEffect.Tap="{Binding OnItemTappedCommand}"
                                                    effects:TapCommandEffect.TapParameter="{Binding .}" />
        </ViewCell>
    </DataTemplate>

    <views:SillyDudeTemplateSelector x:Key="DudeTemplateSelector"
                                             AlternateSillySquare="{StaticResource AlternateSillyDataTemplate}"
                                             SillySquare="{StaticResource SillyDataTemplate}" />-->


</ResourceDictionary>