Templates/Template.Mobile/Resources/Dictionaries/Values.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ResourceDictionary x:Class="Template.Mobile.Resources.Dictionaries.Values"
                    xmlns="http://xamarin.com/schemas/2014/forms"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <!--  Platform Specifics  -->

    <OnPlatform x:Key="ToolbarHeight" x:TypeArguments="GridLength">
        <On Platform="iOS">140</On>
        <On Platform="Android">120</On>
    </OnPlatform>

    <OnPlatform x:Key="HeaderHeight" x:TypeArguments="GridLength">
        <On Platform="iOS">40</On>
        <On Platform="Android">40</On>
    </OnPlatform>

    <OnPlatform x:Key="BottomBarHeight" x:TypeArguments="GridLength">
        <On Platform="iOS">65</On>
        <On Platform="Android">65</On>
    </OnPlatform>

    <Thickness x:Key="StatusBarHeightPadding"
               Bottom="0"
               Left="0"
               Right="0">
        <Thickness.Top>
            <OnPlatform x:TypeArguments="x:Double">
                <On Platform="iOS">20</On>
                <On Platform="Android">0</On>
            </OnPlatform>
        </Thickness.Top>
    </Thickness>

    <!--  Generic Thickness  -->

    <Thickness x:Key="SmallThickness"
               Bottom="{StaticResource SmallPadding}"
               Left="{StaticResource SmallPadding}"
               Right="{StaticResource SmallPadding}"
               Top="{StaticResource SmallPadding}" />

    <Thickness x:Key="MediumThickness"
               Bottom="{StaticResource MediumPadding}"
               Left="{StaticResource MediumPadding}"
               Right="{StaticResource MediumPadding}"
               Top="{StaticResource MediumPadding}" />

    <Thickness x:Key="StandardThickness"
               Bottom="{StaticResource StandardPadding}"
               Left="{StaticResource StandardPadding}"
               Right="{StaticResource StandardPadding}"
               Top="{StaticResource StandardPadding}" />

    <Thickness x:Key="SmallTopThickness" Top="{StaticResource SmallPadding}" />

    <Thickness x:Key="MediumTopThickness" Top="{StaticResource MediumPadding}" />

    <Thickness x:Key="StandardTopThickness" Top="{StaticResource StandardPadding}" />

    <!--  Generic Padding  -->

    <x:Double x:Key="SmallPadding">4</x:Double>
    <x:Double x:Key="MediumPadding">8</x:Double>
    <x:Double x:Key="StandardPadding">16</x:Double>
    <x:Double x:Key="SmallSpacing">4</x:Double>
    <x:Double x:Key="MediumSpacing">8</x:Double>
    <x:Double x:Key="StandardSpacing">16</x:Double>

    <!--  Generic TextSize  -->

    <x:Double x:Key="TextSizeHeadline">20</x:Double>
    <x:Double x:Key="TextSizeTitle">18</x:Double>
    <x:Double x:Key="TextSizeSubhead">16</x:Double>
    <x:Double x:Key="TextSizeBody">14</x:Double>
    <x:Double x:Key="TextSizeCaption">12</x:Double>
    <x:Double x:Key="TextSizeSmallCaption">11</x:Double>

    <!--  Generic Listviews Height  -->
    <x:Double x:Key="ListViewSingleLineHeight">48</x:Double>
    <x:Double x:Key="ListViewTwoLinesHeight">72</x:Double>
    <x:Double x:Key="ListViewThreeLinesHeight">88</x:Double>

</ResourceDictionary>