Templates/Template.Mobile/Views/MasterDetailPages/MDPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage x:Class="Template.Mobile.Views.MDPage"
                  xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  mc:Ignorable="d"
                  xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
                  xmlns:viewModels="clr-namespace:Template.Mobile.ViewModels;assembly=Template.Mobile"
                  x:DataType="viewModels:MDViewModel">
    <MasterDetailPage.Master>
        <ContentPage Title="Menu"
                     BackgroundColor="{DynamicResource DynamicMenuHeaderBorderColor}"
                     ios:Page.UseSafeArea="true"
                     IconImageSource="ic_menu.png">

            <!--  Here we draw our app menu as we want it  -->
            <ContentPage.Content>
                <Grid Padding="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!--  Header Text&Action  -->
                    <Grid Grid.Row="0" VerticalOptions="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <!--  Menu Header Image  HeightRequest="168"  -->
                        <Image Grid.Row="0"
                               Grid.Column="0"
                               HeightRequest="168"
                               Aspect="AspectFill"
                               Source="{DynamicResource DynamicMenuImageSource}" />

                        <!--  User  -->
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="0"
                                   Grid.Column="0"
                                   Style="{StaticResource TextSubhead}"
                                   TextColor="{DynamicResource DynamicBarTextColor}"
                                   Text="{Binding UserDisplayName}" />

                            <Label Grid.Row="1"
                                   Grid.Column="0"
                                   Style="{StaticResource TextSubheadSecondary}"
                                   TextColor="{DynamicResource DynamicBarTextColor}"
                                   Text="{Binding UserLogin}" />

                            <Button Grid.Row="0"
                                    Grid.RowSpan="2"
                                    Grid.Column="1"
                                    WidthRequest="48"
                                    HeightRequest="48"
                                    ImageSource="ic_exit_to_app.png" />
                        </Grid>
                    </Grid>

                    <!--  Header Separator  -->
                    <ContentView Grid.Row="1"
                                 HeightRequest="1"
                                 HorizontalOptions="FillAndExpand"
                                 VerticalOptions="FillAndExpand"
                                 BackgroundColor="White" />

                    <!--  List_Menu  -->
                    <CollectionView Grid.Row="2"
                                    BackgroundColor="{DynamicResource DynamicMenuBackgroundColor}"
                                    ItemSizingStrategy="MeasureAllItems"
                                    SelectedItem="{Binding SelectedMenuItem, Mode=TwoWay}"
                                    SelectionMode="Single"
                                    SelectionChangedCommand="{Binding MenuNavigateCommand}"
                                    SelectionChangedCommandParameter="{Binding SelectedMenuItem}"
                                    ItemTemplate="{StaticResource CollectionViewDataTemplate_SingleLine_MDMenuItem}"
                                    ItemsSource="{Binding MenuItems}">
                        <CollectionView.ItemsLayout>
                            <!--  https://docs.microsoft.com/en-us/xamarin/xamarin-forms/user-interface/collectionview/layout  -->
                            <LinearItemsLayout Orientation="Vertical" />
                        </CollectionView.ItemsLayout>
                    </CollectionView>

                </Grid>
            </ContentPage.Content>
        </ContentPage>
    </MasterDetailPage.Master>
</MasterDetailPage>