Templates/SolutionTemplate/Template.Mobile/Resources/Dictionaries/Fonts.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary x:Class="$safeprojectname$.Resources.Dictionaries.Fonts"
                    xmlns="http://xamarin.com/schemas/2014/forms"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <!--  Dont forget to import Font file(ttf) on each platform !  -->
    <OnPlatform x:Key="FontBold" x:TypeArguments="x:String">
        <On Platform="iOS">Roboto-Bold</On>
        <On Platform="Android">Roboto-Bold.ttf#Roboto</On>
    </OnPlatform>
    <OnPlatform x:Key="FontExtraBold" x:TypeArguments="x:String">
        <On Platform="iOS">Roboto-ExtraBold</On>
        <On Platform="Android">Roboto-ExtraBold.ttf#Roboto</On>
    </OnPlatform>
    <OnPlatform x:Key="FontBoldItalic" x:TypeArguments="x:String">
        <On Platform="iOS">Roboto-BoldItalic</On>
        <On Platform="Android">Roboto-BoldItalic.ttf#Roboto</On>
    </OnPlatform>
    <OnPlatform x:Key="FontRegular" x:TypeArguments="x:String">
        <On Platform="iOS">Roboto-Regular</On>
        <On Platform="Android">Roboto-Regular.ttf#Roboto</On>
    </OnPlatform>
    <OnPlatform x:Key="FontItalic" x:TypeArguments="x:String">
        <On Platform="iOS">Roboto-Italic</On>
        <On Platform="Android">Roboto-Italic.ttf#Roboto</On>
    </OnPlatform>
    <OnPlatform x:Key="FontSemiBold" x:TypeArguments="x:String">
        <On Platform="iOS">Roboto-SemiBold</On>
        <On Platform="Android">Roboto-SemiBold.ttf#Roboto</On>
    </OnPlatform>
    <OnPlatform x:Key="FontLight" x:TypeArguments="x:String">
        <On Platform="iOS">Roboto-Light</On>
        <On Platform="Android">Roboto-Light.ttf#Roboto</On>
    </OnPlatform>

</ResourceDictionary>