Templates/SolutionTemplate/Template.Mobile/Views/DEBUG/Debug_ImagesView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentViewBase x:Class="$safeprojectname$.Views.Debug_ImagesView"
                       xmlns="http://xamarin.com/schemas/2014/forms"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:materialFrame="clr-namespace:Sharpnado.MaterialFrame;assembly=Sharpnado.MaterialFrame"
                       xmlns:viewModels="clr-namespace:$safeprojectname$.ViewModels;assembly=$safeprojectname$"
                       xmlns:views="clr-namespace:$safeprojectname$.Views;assembly=$safeprojectname$"
                       x:DataType="viewModels:Debug_ImagesViewModel">
    <ScrollView>
        <StackLayout Spacing="16" Padding="16">

            <!--  Generic Images  -->
            <materialFrame:MaterialFrame>
                <StackLayout>
                    <Label Style="{StaticResource TextHeadline}" Text="Generic Images" />
                    <CollectionView HeightRequest="350"
                                    Margin="16"
                                    ItemSizingStrategy="MeasureAllItems"
                                    SelectedItem="{Binding SelectedIcon_Generic}"
                                    SelectionMode="Single"
                                    VerticalScrollBarVisibility="Always"
                                    ItemTemplate="{StaticResource CollectionViewDataTemplate_MultiColumns_CenteredImageLabel}"
                                    ItemsSource="{Binding ListIcons_Generic}">
                        <CollectionView.ItemsLayout>
                            <!--  https://docs.microsoft.com/en-us/xamarin/xamarin-forms/user-interface/collectionview/layout  -->
                            <GridItemsLayout Orientation="Vertical" Span="{Binding AdjustableGridColumnNumber}" />
                        </CollectionView.ItemsLayout>
                    </CollectionView>
                </StackLayout>
            </materialFrame:MaterialFrame>

            <!--  Material Images  -->
            <materialFrame:MaterialFrame>
                <StackLayout>
                    <Label Style="{StaticResource TextHeadline}" Text="Material Images" />
                    <CollectionView HeightRequest="350"
                                    Margin="16"
                                    ItemSizingStrategy="MeasureAllItems"
                                    SelectedItem="{Binding SelectedIcon_Material}"
                                    SelectionMode="Single"
                                    VerticalScrollBarVisibility="Always"
                                    ItemTemplate="{StaticResource CollectionViewDataTemplate_MultiColumns_CenteredImageLabel}"
                                    ItemsSource="{Binding ListIcons_Material}">
                        <CollectionView.ItemsLayout>
                            <!--  https://docs.microsoft.com/en-us/xamarin/xamarin-forms/user-interface/collectionview/layout  -->
                            <GridItemsLayout Orientation="Vertical" Span="{Binding AdjustableGridColumnNumber}" />
                        </CollectionView.ItemsLayout>
                    </CollectionView>
                </StackLayout>
            </materialFrame:MaterialFrame>

        </StackLayout>
    </ScrollView>
</views:ContentViewBase>