Templates/Template.Mobile/Views/TabPages/Debug_BottomTabsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage x:Class="Template.Mobile.Views.Debug_BottomTabsPage"
            xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:lazyView="clr-namespace:Prism.Forms.LazyView;assembly=Prism.Forms.LazyView"
            xmlns:viewModels="clr-namespace:Template.Mobile.ViewModels;assembly=Template.Mobile"
            xmlns:views="clr-namespace:Template.Mobile.Views;assembly=Template.Mobile"
            Title="{Binding [Debug_BottomTabsPage_Title]}"
            x:DataType="viewModels:Debug_BottomTabsViewModel"
            BarBackgroundColor="{DynamicResource DynamicNavigationBarColor}"
            BarTextColor="White"
            SelectedTabColor="White"
            UnselectedTabColor="Silver">

    <!--  ! Do not forget to RegisterForNavigation for each LazyContentPage dynamicaly generated  -->

    <!--<NavigationPage Title="{Binding [Debug_SamplesView_Title]}" IconImageSource="ic_image.png">
        <x:Arguments>-->
    <lazyView:LazyContentPage Title="{Binding [Debug_SamplesView_Title]}"
                              x:TypeArguments="views:LoadingView, views:Debug_SamplesView"
                              IconImageSource="ic_image.png" />
    <!--</x:Arguments>
    </NavigationPage>-->

    <!--<NavigationPage Title="{Binding [Debug_ImagesView_Title]}" IconImageSource="ic_image.png">
        <x:Arguments>-->
    <lazyView:LazyContentPage Title="{Binding [Debug_ImagesView_Title]}"
                              x:TypeArguments="views:LoadingView,views:Debug_ImagesView"
                              IconImageSource="ic_image.png" />
    <!--</x:Arguments>
    </NavigationPage>-->

    <!--<NavigationPage Title="{Binding [Debug_ThemesView_Title]}" IconImageSource="ic_brightness_6.png">
        <x:Arguments>-->
    <lazyView:LazyContentPage Title="{Binding [Debug_ThemesView_Title]}"
                              x:TypeArguments="views:LoadingView,views:Debug_ThemesView"
                              IconImageSource="ic_brightness_6.png" />
    <!--</x:Arguments>
    </NavigationPage>-->

</TabbedPage>