Templates/SolutionTemplate/Template.Mobile/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentPageBase x:Class="$safeprojectname$.Views.HomePage"
                       xmlns="http://xamarin.com/schemas/2014/forms"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:materialFrame="clr-namespace:Sharpnado.MaterialFrame;assembly=Sharpnado.MaterialFrame"
                       xmlns:sh="clr-namespace:Sharpnado.Shades;assembly=Sharpnado.Shadows"
                       xmlns:viewModels="clr-namespace:$safeprojectname$.ViewModels;assembly=$safeprojectname$"
                       xmlns:views="clr-namespace:$safeprojectname$.Views;assembly=$safeprojectname$"
                       Title="{Binding [HomePage_Title]}"
                       x:DataType="viewModels:HomeViewModel">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="30"
                         Padding="16"
                         BackgroundColor="#F1F1F1">

                <materialFrame:MaterialFrame>
                    <StackLayout>
                        <Label Style="{StaticResource TextHeadline}" Text="Welcome to the HomePage !" />
                        <Label Style="{StaticResource TextBody}" Text="Need to customize your page here..." />
                        <Button Margin="20"
                                Command="{Binding NavigateCmd}"
                                Text="Gooooooooooo" />
                    </StackLayout>
                </materialFrame:MaterialFrame>

                <Grid ColumnSpacing="20" ColumnDefinitions="*,*,*">
                    <sh:Shadows Grid.Row="0"
                                Grid.Column="0"
                                Shades="{sh:NeumorphismShades}">
                        <Frame BackgroundColor="#F1F1F1"
                               CornerRadius="10"
                               HasShadow="False">
                            <StackLayout>
                                <Label Style="{StaticResource TextBody}"
                                       HorizontalTextAlignment="Center"
                                       Text="Test1" />
                            </StackLayout>
                        </Frame>
                    </sh:Shadows>

                    <sh:Shadows Grid.Row="0"
                                Grid.Column="1"
                                Shades="{sh:NeumorphismShades}">
                        <Frame BackgroundColor="#F1F1F1"
                               CornerRadius="10"
                               HasShadow="False">
                            <StackLayout>
                                <Label Style="{StaticResource TextBody}"
                                       HorizontalTextAlignment="Center"
                                       Text="Test2" />
                            </StackLayout>
                        </Frame>
                    </sh:Shadows>

                    <sh:Shadows Grid.Row="0"
                                Grid.Column="2"
                                Shades="{sh:NeumorphismShades}">
                        <Frame BackgroundColor="#F1F1F1"
                               CornerRadius="10"
                               HasShadow="False">
                            <StackLayout>
                                <Label Style="{StaticResource TextBody}"
                                       HorizontalTextAlignment="Center"
                                       Text="Test3" />
                            </StackLayout>
                        </Frame>
                    </sh:Shadows>
                </Grid>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</views:ContentPageBase>