Templates/SolutionTemplate/Template.Mobile/Views/StartupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentPageBase x:Class="$safeprojectname$.Views.StartupPage"
                       xmlns="http://xamarin.com/schemas/2014/forms"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:viewModels="clr-namespace:$safeprojectname$.ViewModels;assembly=$safeprojectname$"
                       xmlns:views="clr-namespace:$safeprojectname$.Views;assembly=$safeprojectname$"
                       Title="{Binding [StartupPage_Title]}"
                       x:DataType="viewModels:StartupViewModel">
    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

        <Image MinimumWidthRequest="240"
               MinimumHeightRequest="640"
               HorizontalOptions="FillAndExpand"
               VerticalOptions="FillAndExpand"
               Aspect="Fill"
               Source="splash_background.png" />

        <StackLayout HorizontalOptions="Center"
                     VerticalOptions="Center"
                     Orientation="Vertical">

            <Image WidthRequest="240"
                   HeightRequest="94"
                   HorizontalOptions="Center"
                   Aspect="AspectFit"
                   Source="splash_centered.png" />

            <ActivityIndicator IsVisible="{Binding IsBusy}"
                               WidthRequest="80"
                               HeightRequest="80"
                               HorizontalOptions="Center"
                               IsRunning="True" />

            <Label IsVisible="{Binding StatusLabel, Converter={StaticResource IsNotNullConverter}}"
                   HorizontalOptions="Center"
                   HorizontalTextAlignment="Center"
                   FontAttributes="Bold"
                   TextColor="White"
                   Text="{Binding StatusLabel}" />

            <Button IsVisible="{Binding HasFailedOnce}"
                    WidthRequest="200"
                    HeightRequest="50"
                    Margin="30"
                    HorizontalOptions="Center"
                    VerticalOptions="End"
                    Command="{Binding LoadCommand}"
                    Text="(Ré)Initialiser" />

        </StackLayout>



    </Grid>
</views:ContentPageBase>